* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: lighter;
}

a {
  transition: 0.3s;
  &:hover {
    color: gray;
  }
}

img {
  width: 100%;
}
body,
html {
  overflow-x: hidden;
}

header {
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px),
    radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem;
    height: 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

    .menu {
      display: none;
      display: flex;
      flex-direction: column;
      width: 2rem;
      gap: 0.4rem;
      position: absolute;
      top: 3.2rem;
      right: 1rem;
      display: none;
      span {
        width: 100%;
        height: 2px;
        background-color: black;
      }
    }
    .logo {
      font-weight: 500;
    }

    .nav-link {
      ul {
        display: flex;
        align-items: center;
        gap: 3rem;
      }
    }
    .cart {
      a {
        margin: 0 0.5rem;
        i {
          margin: 0 0.3rem;
        }
      }
    }
  }

  .hero {
    display: grid;
    place-items: center;

    h3 {
      margin-top: 6rem;
      font-weight: 300;
      font-size: 2em;
    }
    h1 {
      margin: 0 0 4rem;
      font-weight: lighter;
      font-size: 4rem;
    }
    img {
      width: 20%;
    }
  }
}

main {
  .category {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;

    .text {
      a {
        font-size: 3rem;
        font-weight: lighter;
      }
      span {
        font-size: 2rem;
        font-weight: lighter;
      }
      i {
        font-weight: lighter;
        font-size: 1.2rem;
      }
    }
    *img {
      width: 35%;
    }

    .dress {
      background-color: #dec6c1;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      img {
        width: 50%;
      }
    }
    .shoe {
      background-color: #dfdddb;
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row-end: 2;
      grid-column-end: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      img {
        margin: 3rem auto;
      }
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .coat {
      background-color: #cdd4c8;
      grid-row-start: 1;
      grid-column-start: 3;
      grid-row-end: 2;
      grid-column-end: 5;

      display: flex;
      justify-content: space-around;
      align-items: center;

      .text {
        display: flex;
        flex-direction: column;
      }
    }
    .bag {
      background-color: #f0ead8;
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 4;
      display: flex;
      flex-direction: column;
      align-items: center;

      .text {
        display: flex;
        flex-direction: column;
      }
    }
    .boot {
      background-color: #e2dbd0;
      grid-row-start: 2;
      grid-column-start: 4;
      grid-row-end: 3;
      grid-column-end: 5;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      .text {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem 0;
    gap: 8rem;
    > h1 {
      font-weight: lighter;
      font-size: 3rem;
    }

    .items {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin-top: 3rem;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
      }

      img {
        margin-bottom: 1.5rem;
      }

      div:nth-child(1) {
        img {
          width: 42%;
        }
      }
      div:nth-child(2) {
        img {
          width: 30%;
        }
      }
      div:nth-child(3) {
        img {
          width: 25%;
        }
      }
      div:nth-child(4) {
        img {
          width: 34%;
        }
      }
    }
    .items-2 {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      margin-top: 3rem;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
      }

      div:nth-child(1) {
        img {
          width: 40%;
          margin-top: -2rem;
          margin-bottom: -1rem;
        }
      }
      div:nth-child(2) {
        img {
          width: 45%;
          margin-top: -4rem;
          margin-bottom: -1rem;
        }
      }
      div:nth-child(3) {
        img {
          width: 40%;
          margin-bottom: 1rem;
        }
      }
      div:nth-child(4) {
        img {
          width: 40%;
          margin-top: -2rem;
          margin-bottom: -1rem;
        }
      }
    }
  }

  .mfmr {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 5rem 0;
    padding-top: 2rem;

    .text-box {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin: 0 auto;
      .text {
        h1 {
          font-size: 3rem;
          font-weight: 300;
        }
        p {
          width: 80%;
          margin: 1rem 0 3rem;
        }

        a {
          border-bottom: 1px solid gray;
        }
      }
      img {
        width: 20%;
      }
    }
  }

  .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 5rem auto;
    background-color: #f2ece7;
    padding: 5rem 0;
    h1 {
      font-weight: lighter;
      font-size: 3rem;
    }
    p {
      margin: 0.5rem 0;
      width: 22rem;
      text-align: center;
    }

    input {
      width: 30%;
      padding: 1rem;
      text-align: center;
      border-bottom: 1px solid black;
      margin: 0.5rem 0;
      background-color: transparent;
    }
    button {
      padding: 1rem 1.5rem;
      background-color: #fff;
      margin: 3rem 0 0;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0 2rem;

  ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

// media quaries
@media only screen and (max-width: 1024px) {
  main {
    .category {
      .text {
        a,
        span {
          font-size: 1.5rem;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  header {
    nav {
      position: relative;

      .menu {
        display: flex;
      }

      .nav-link {
        position: absolute;
        top: 4.2rem;
        right: 0;
        background-color: rgb(255, 255, 255);
        padding: 2rem;
        width: 10rem;
        display: none;
        ul {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }

  main {
    .popular {
      gap: 2rem;
      .items,
      .items-2 {
        width: 95%;
      }
    }
    .mfmr {
      .text-box {
        img {
          width: 35%;
        }
      }
    }
    .mail {
      width: 95%;
      padding: 2rem 0;
    }
  }
}

@media only screen and (max-width: 425px) {
  header {
    nav {
      padding: 1rem;
    }
    .hero {
      h1 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1rem;
      }
      img {
        width: 85%;
      }
    }
  }

  main {
    .category {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      > div {
        width: 50%;
        padding: 1rem 0;
      }
      .text {
        a,
        span,
        i {
          font-size: 1rem;
        }
      }
      .coat {
        flex-direction: column;
      }
      .shoe {
        img {
          width: 70%;
        }
      }
    }
    .popular {
      gap: 0;
      > h1 {
        font-size: 1.5rem;
      }
      .items,
      .items-2 {
        width: 98%;
        flex-wrap: wrap;

        > div {
          width: 50%;
          margin-bottom: 2rem;
        }
      }

      .items {
        div:nth-child(1) img {
          width: 50%;
        }
        div:nth-child(2) img {
          width: 37%;
        }
        div:nth-child(3) img {
          width: 40%;
        }
        div:nth-child(4) img {
          width: 75%;
        }
      }
      .items-2 {
        div:nth-child(1) img {
          width: 60%;
          margin-bottom: 0;
        }
        div:nth-child(2) img {
          width: 80%;
          margin-bottom: 0;
        }
        div:nth-child(3) img {
          width: 70%;
        }
        div:nth-child(4) img {
          width: 72%;
        }
      }
    }

    .mfmr {
      .text-box {
        width: 98%;
        flex-direction: column;

        img {
          width: 100%;
          margin-top: 2rem;
        }
      }
    }

    .mail {
      width: 98%;
      h1 {
        font-size: 2rem;
      }
      p {
        width: 100%;
      }
      input {
        width: 90%;
      }
      button {
        margin-top: 2rem;
      }
    }
  }

  footer {
    align-items: flex-start;
    padding: 1rem;
    ul {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.active__nav {
  position: fixed;
  box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;
}
